# AWS configuration
AWS_PROFILE=default
AWS_REGION=ap-southeast-1
STAGE=dev

# Dummy Elasticsearch / OpenSearch config (for CDK to run)
ES_ENDPOINT=https://dummy-endpoint
ES_API_KEY=fake-key
ES_INDEX=sentiment
